{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityServerDatabase": "Server=localhost;Database=IdentityServer;User Id=sa;Password=jonathan05*;"
  },
  "JWT": {
    
  }
}
